PORT=3001
GRPC_PORT=50051
SERVER_HOST=localhost
DATABASE_URL=postgres://omnii:omnii@postgres:5432/omnii
GRPC_AUTH_SECRET=replace-with-32-plus-char-secret
GRPC_TLS_CERT_PATH=/certs/server.crt
GRPC_TLS_KEY_PATH=/certs/server.key
GRPC_TLS_CERT_DAYS=365